<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls_Common_Footer" %>
<div class="footer-top">
    <div class="wrap">
        <div class="section group">
            <div class="col_1_of_3 span_1_of_3">
                <h3>About Us</h3>
                <p>Grey Media House (GMH) is a fully integrated electronic, print and internet marketing communication solution provider focused on effectively servicing the needs of companies looking at product and brand promotion through print and online media.</p>
            </div>
            <div class="col_1_of_3 span_1_of_3">

                <div class="social-icons">
                    <h4>Social Connecting</h4>
                    <ul>
                        <li class="facebook"><a href="#"><span></span></a></li>
                        <li class="google"><a href="#"><span></span></a></li>
                        <li class="twitter"><a href="#"><span></span></a></li>
                        <li class="linkedin"><a href="#"><span></span></a></li>
                        <li class="youtube"><a href="#"><span></span></a></li>
                        <li class="bloger"><a href="#"><span></span></a></li>
                        <li class="rss"><a href="#"><span></span></a></li>
                        <li class="dribble"><a href="#"><span></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col_1_of_3 span_1_of_3">
                <h3>Contact info</h3>
                <div class="footer-list">
                    <ul>
                        <li>
                            <img src="images/msg.png" alt="" /><p>Email: <span class="yellow"><a href="mailto:info@greymediahouse.com">info@greymediahouse.com</a></span></p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="wrap">
        <div class="copy">
            <p class="copy">© 2014-2016 by <a href="http://www.greymediahouse.com" target="_blank">Grey Media House</a></p>
        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="/Default.aspx">Home</a></li>
                <li><a href="/Content.aspx">Content</a></li>
                <li><a href="/Contact.aspx">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
